<!doctype html><html lang=ru dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Автоматическое оповещение читателей о новостях с помощью ВКонтакте | Ayrat Belyaev</title><meta name=keywords content="habr,php,vkontakte,github,development"><meta name=description content="Используем PHP, чтобы транслировать новости автоматически в группу ВКонтакте"><meta name=author content="Ayrat Belyaev"><link rel=canonical href=https://aybe.org/2011/02/vkontakte-automatic-1/><link crossorigin=anonymous href=/assets/css/stylesheet.min.3043d7f66eff459215f15a8b0ffb05504e615bb4a34e0faf7e2384d4032a5105.css integrity="sha256-MEPX9m7/RZIV8VqLD/sFUE5hW7SjTg+vfiOE1AMqUQU=" rel="preload stylesheet" as=style><link rel=preload href=/img/avatar-35.jpg as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://aybe.org/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://aybe.org/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://aybe.org/favicon-32x32.png><link rel=apple-touch-icon href=https://aybe.org/apple-touch-icon.png><link rel=mask-icon href=https://aybe.org/favicon-32x32.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><script defer crossorigin=anonymous src=/assets/js/comments.min.49d45403fc9dbe8573d9febfb47e24d937d6de152a024f980b98e296fc25977b.js integrity="sha256-SdRUA/ydvoVz2f6/tH4k2TfW3hUqAk+YC5jilvwll3s="></script><script src=https://www.google.com/recaptcha/api.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-MFD8PM59LW"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MFD8PM59LW',{anonymize_ip:!1})}</script><meta property="og:title" content="Автоматическое оповещение читателей о новостях с помощью ВКонтакте"><meta property="og:description" content="Используем PHP, чтобы транслировать новости автоматически в группу ВКонтакте"><meta property="og:type" content="article"><meta property="og:url" content="https://aybe.org/2011/02/vkontakte-automatic-1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2011-02-17T14:10:04+03:00"><meta property="article:modified_time" content="2021-07-28T19:01:58+03:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Автоматическое оповещение читателей о новостях с помощью ВКонтакте"><meta name=twitter:description content="Используем PHP, чтобы транслировать новости автоматически в группу ВКонтакте"><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Записи",
      "item": "https://aybe.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Сайты",
      "item": "https://aybe.org/posts/site/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Автоматическое оповещение читателей о новостях с помощью ВКонтакте",
      "item": "https://aybe.org/2011/02/vkontakte-automatic-1/"
    }
  ]
}
</script><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Автоматическое оповещение читателей о новостях с помощью ВКонтакте",
  "name": "Автоматическое оповещение читателей о новостях с помощью ВКонтакте",
  "description": "Используем PHP, чтобы транслировать новости автоматически в группу ВКонтакте",
  "keywords": [
    "habr", "php", "vkontakte", "github", "development"
  ],
  "articleBody": " Это копия моей оригинальной статьи, опубликованной на Хабре в 2011 году. Опубликована как есть, без изменений текста, поправлены только ссылки.\n Предисловие Те из вас, кто пользуется социальной сетью ВКонтакте и подписан на официальную страничку Хабры в ней, заметили, что все новые топики с главной появляются на страничке в виде сообщений-ссылок:\nТак вот, если у вас есть свой блог и вы хотите на своей личной страничке публиковать такие же сообщения-ссылки автоматически — топик может быть вам интересен. Сегодня мы попробуем публиковать простые сообщения ссылки, а далее добавлять к ним «превью»-картинки.\nРеализация Итак, для работы нам понадобится PHP с подключенным модулем curl. Для взаимодействия с сайтом ВКонтакте нам потребуется проходить авторизацию на нем, а так же получать значение уникальной переменной posthash, которая передается при публикации каждой записи на вашей стенке.\nРассмотрим простейшую функцию авторизации:\nfunction _auth( $cookies ) { $e = urlencode('my@email.ru'); //mail  $p = urlencode('password'); //password  $c = curl_init(); $s = 'act=login\u0026q=1\u0026al_frame=1\u0026expire=\u0026captcha_sid=\u0026captcha_key=\u0026from_host=vkontakte.ru\u0026email=' . $e . '\u0026pass=' . $p; curl_setopt($c, CURLOPT_URL,'http://login.vk.com/?act=login'); curl_setopt($c, CURLOPT_RETURNTRANSFER, 1); curl_setopt($c, CURLOPT_FOLLOWLOCATION, 1); curl_setopt($c, CURLOPT_COOKIEJAR, $cookies); curl_setopt($c, CURLOPT_POST, 1); curl_setopt($c, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13)'); curl_setopt($c, CURLOPT_POSTFIELDS, $s); $r = curl_exec($c); curl_close($c); } В качестве единственной переменной функции мы передаем путь до файла с cookies, где сохраняем данные авторизации. В дальнейшем, при заходе на свою страничку, мы будем проверять авторизованы ли мы и если нет, то повторно запускать данную функцию.\nТеперь нам необходима функция для получения id текущего пользователя, значения его posthash переменной, а также значение переменной id из блока handlePageParams, которая определяет какой пользователь в данный момент просматривает страницу — если он равен 0, то значит мы не авторизованы и необходимо обратиться к выше приведенной функции. Итак:\nfunction _params($cookies) { $c = curl_init(); curl_setopt($c, CURLOPT_HEADER, 1); curl_setopt($c, CURLOPT_RETURNTRANSFER, 1); curl_setopt($c, CURLOPT_REFERER, 'http://vkontakte.ru/settings.php'); curl_setopt($c, CURLOPT_FOLLOWLOCATION, 1); curl_setopt($c, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13'); curl_setopt($c, CURLOPT_COOKIEJAR, $cookies); curl_setopt($c, CURLOPT_COOKIEFILE, $cookies); curl_setopt($c, CURLOPT_URL, 'http://vkontakte.ru/'); $r = curl_exec($c); curl_close($c); preg_match_all('/\"post_hash\":\"(\\w+)\"/i', $r, $f1); preg_match_all('/\"user_id\":(\\d+),/i', $r, $f2); preg_match_all('/handlePageParams\\(\\{\"id\":(\\d+),/i', $r, $f3); return $f = array( 'post_hash' = $f1[1][0], 'user_id' = $f2[1][0], 'my_id' = $f3[1][0]); } В результате мы получим массив с тремя переменными, которые необходимы нам для работы. Теперь осталось реализовать функцию создания сообщения ссылки. За публикацию сообщений на вашей стенке отвечает файл al_wall.php, который имеет множество получаемых параметров и в зависимости от каждого может создавать различные сообщения. Для нас наиболее важными будут следующие параметры:\n act — собственно action для данного php файла, мы передаем значение post hash — тот самый post_hash, который мы получили ранее message — наше сообщение, не длиннее 255 символов, иначе произойдет создание заметки note_title — название заметки, если выше вы превысили лимит символов status_export — параметр, определяющий «Экспорт в твиттер», если таковой аккаунт у вас связан с ВКонтакте to_id — id пользователя на чью стенку мы публикуем сообщение type — пока что обнаружены два возможных значения, all — публикация на вашей стенке, feed — публикации в вашем разделе Новости (блок «Что у вас нового») media_type — тип сообщения, ставим share, чтобы получить ссылку url — передаваемый нами url ссылки title — название вашей ссылки, ограничение в 81 символ description — всплывающее описание ссылки, сюда можно передавать, например, первые строчки вашей новости, ограничение в 255 символов  На основе этих данных напишем функцию создания сообщения:\nfunction _status($cookies, $hash, $url, $message, $title, $descr, $id) { $u = urlencode($url); $m = urlencode($message); $t = urlencode($title); $d = urlencode($descr); $q = 'act=post\u0026al=1\u0026hash=' . $hash . '\u0026message=' . $m . '\u0026note_title=\u0026official=\u0026status_export=\u0026to_id=' . $id . '\u0026type=all\u0026media_type=share\u0026url=' . $u . '\u0026title=' . $t . '\u0026description=' . $d; $c = curl_init(); curl_setopt($c, CURLOPT_HEADER, 0); curl_setopt($c, CURLOPT_HTTPHEADER, array('X-Requested-With: XMLHttpRequest')); curl_setopt($c, CURLOPT_RETURNTRANSFER, 1); curl_setopt($c, CURLOPT_POST, 1); curl_setopt($c, CURLOPT_REFERER, 'http://vkontakte.ru/id'.$id); curl_setopt($c, CURLOPT_FOLLOWLOCATION, 1); curl_setopt($c, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13'); curl_setopt($c, CURLOPT_POSTFIELDS, $q); curl_setopt($c, CURLOPT_COOKIEJAR, $cookies); curl_setopt($c, CURLOPT_COOKIEFILE, $cookies); curl_setopt($c, CURLOPT_TIMEOUT, 15); curl_setopt($c, CURLOPT_CONNECTTIMEOUT, 15); curl_setopt($c, CURLOPT_URL, 'http://vkontakte.ru/al_wall.php'); $r = curl_exec($c); curl_close($c); return $r; } Функция вернет нам ответ сервера ВКонтакте — это будет либо текст ошибки, либо последние 10 сообщений со стенки, которые можно обработать по своему усмотрению. Собственно работа с сервером ВКонтакте закончена, осталось написать общую функцию, которая будет проверять авторизацию, получать переменные и создавать сообщение.\nfunction vkPost($url='http://habrahabr.ru/', $message='message', $title='title', $descr='descr') { $o = 'aqwdhfyrfd.txt'; $h = _params($o, 'http://vkontakte.ru/id1', true); if($h['my_id'] == 0) { _auth($o, $d, true); $h = _params($o, 'http://vkontakte.ru/id1', true); } if($h['my_id'] != 0) { $r = _status($o, $h['post_hash'], $url, $message, $title, $descr, $h['user_id']); $c = preg_match_all('/page_wall_count_all/smi',$r,$f); if( $c == 0 ) { return false; } else { return true; } } } Возможности интеграции Теперь можно использовать ее где угодно, на любом движке. Или же создать отдельный php файл, через который публиковать любые ссылки со своим описанием у себя на стенке. В качестве примера я покажу интеграцию с движком Wordpress, где при публикации записи в блоге, вы автоматически опубликуете ссылку на нее. Итак, необходимо все вышеприведенные функции перенести в functions.php, который находится в каталоге с вашей темой, если его там нет, то создайте его. Затем в него же допишем следующую функцию и определим ее как хук:\nfunction wp_vk_post_add($post_ID) { $post = get_post($post_ID); $title = $post-post_title; $link = get_permalink($post_ID); $descr = $post-post_content; $vkont = get_post_meta($post_ID, 'vkontakte', true); if(mb_strlen(trim($descr), 'UTF-8') = 250) { $descr = strip_tags($descr); $descr = mb_substr($descr,0,250, 'UTF-8').'...'; } $message = 'Текст песни ' . $title; if(mb_strlen(trim($message), 'UTF-8') = 250) { $message = mb_substr($message,0,250, 'UTF-8').'...'; } if(mb_strlen(trim($title), 'UTF-8') = 78) { $title = mb_substr($title,0,78, 'UTF-8').'...'; } if($vkont != '1') { $status = vkPost($link, $message, $title, $descr); if($status) { update_post_meta($post_ID, 'vkontakte','1'); } else { update_post_meta($post_ID, 'vkontakte','0'); } } return $post_ID; } add_action('publish_post', 'wp_vk_post_add'); Немного пояснений. Дело в том, что экшен publish_post в Вордпресс отрабатывается не только когда вы нажимаете кнопку Опубликовать в админке, но и при каждом сохранении записи. Получать каждый раз ссылку, когда вы редактируете свою запись после публикации, конечно же не комильфо. Поэтому при удачной публикации ссылки к нашему посту добавляется пользовательское поле vkontakte со значением 1, а перед публикацией проверяется ее наличие — если оно существует и содержит 1, то функция vkPost пропускается.\nЗаключение Вот так мы получили возможность взаимодействовать с ВКонтакте и быть более интерактивными. Конечно же правильнее было бы оформить все служебные функции в отдельный класс, инициализацию curl объединить, а затем просто подключать этот класс в работе, но сделать это самому не сложно, а целью было показать каким образом это можно реализовать. Так же нужно помнить, что ВКонтакте вряд ли пропустит ваш запрос без использования прокси сервера. Позже можно добавить и вставку картинки в данную ссылку, но это уже история другого топика.\nСтоит так же заметить, что al_wals.php запросит дополнительный параметр captcha, если ваш скрипт будет слишком усердно посылать статусы или вообще вернет «Ошибка доступа» — поэтому в рассылке спама этот метод вряд ли вам поможет.\nА вот и пример:\n",
  "wordCount" : "1104",
  "inLanguage": "ru",
  "datePublished": "2011-02-17T14:10:04+03:00",
  "dateModified": "2021-07-28T19:01:58+03:00",
  "author":{
    "@type": "Person",
    "name": "Ayrat Belyaev"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aybe.org/2011/02/vkontakte-automatic-1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ayrat Belyaev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aybe.org/favicon.ico"
    }
  }
}
</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://aybe.org/ accesskey=h title="Ayrat Belyaev (Alt + H)"><img src=/img/avatar-35.jpg alt=logo aria-label=logo height=35>Ayrat Belyaev</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://aybe.org/search title=поиск><span>поиск</span></a></li><li><a href=https://aybe.org/archives title=архив><span>архив</span></a></li><li><a href=https://aybe.org/tags title=теги><span>теги</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://aybe.org/>Главная</a>&nbsp;»&nbsp;<a href=https://aybe.org/posts/>Записи</a>&nbsp;»&nbsp;<a href=https://aybe.org/posts/site/>Сайты</a></div><h1 class=post-title>Автоматическое оповещение читателей о новостях с помощью ВКонтакте</h1><div class=post-description>Используем PHP, чтобы транслировать новости автоматически в группу ВКонтакте</div><div class=post-meta>February 17, 2011&nbsp;·&nbsp;6 мин&nbsp;·&nbsp;Ayrat Belyaev</div></header><div class=post-content><blockquote><p>Это копия моей <a href=https://habr.com/ru/post/113968/>оригинальной статьи</a>, опубликованной на Хабре в 2011 году. Опубликована как есть, без изменений текста, поправлены только ссылки.</p></blockquote><h3 id=предисловие>Предисловие<a hidden class=anchor aria-hidden=true href=#предисловие>#</a></h3><p>Те из вас, кто пользуется социальной сетью ВКонтакте и подписан на официальную страничку <a href=http://vkontakte.ru/habr title=Хабр>Хабры</a> в ней, заметили, что все новые топики с главной появляются на страничке в виде сообщений-ссылок:</p><p><img loading=lazy src=images/vk_integration_0.png alt></p><p>Так вот, если у вас есть свой блог и вы хотите на своей личной страничке публиковать такие же сообщения-ссылки автоматически &mdash; топик может быть вам интересен. Сегодня мы попробуем публиковать простые сообщения ссылки, а далее добавлять к ним «превью»-картинки.</p><h3 id=реализация>Реализация<a hidden class=anchor aria-hidden=true href=#реализация>#</a></h3><p>Итак, для работы нам понадобится PHP с подключенным модулем curl. Для взаимодействия с сайтом ВКонтакте нам потребуется проходить авторизацию на нем, а так же получать значение уникальной переменной posthash, которая передается при публикации каждой записи на вашей стенке.</p><p>Рассмотрим простейшую функцию авторизации:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_auth</span>( $cookies ) {
    $e <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>(<span style=color:#e6db74>&#39;my@email.ru&#39;</span>); <span style=color:#75715e>//mail
</span><span style=color:#75715e></span>    $p <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>(<span style=color:#e6db74>&#39;password&#39;</span>);    <span style=color:#75715e>//password
</span><span style=color:#75715e></span>    $c <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_init</span>();
    $s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;act=login&amp;q=1&amp;al_frame=1&amp;expire=&amp;captcha_sid=&amp;captcha_key=&amp;from_host=vkontakte.ru&amp;email=&#39;</span> <span style=color:#f92672>.</span> $e <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;pass=&#39;</span> <span style=color:#f92672>.</span> $p;
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_URL</span>,<span style=color:#e6db74>&#39;http://login.vk.com/?act=login&#39;</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_RETURNTRANSFER</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_FOLLOWLOCATION</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_COOKIEJAR</span>, $cookies);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_POST</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_USERAGENT</span>, <span style=color:#e6db74>&#39;Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13)&#39;</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_POSTFIELDS</span>, $s);
    $r <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_exec</span>($c);
    <span style=color:#a6e22e>curl_close</span>($c);
  }</code></pre></div><p>В качестве единственной переменной функции мы передаем путь до файла с cookies, где сохраняем данные авторизации. В дальнейшем, при заходе на свою страничку, мы будем проверять авторизованы ли мы и если нет, то повторно запускать данную функцию.</p><p>Теперь нам необходима функция для получения id текущего пользователя, значения его posthash переменной, а также значение переменной id из блока handlePageParams, которая определяет какой пользователь в данный момент просматривает страницу &mdash; если он равен 0, то значит мы не авторизованы и необходимо обратиться к выше приведенной функции. Итак:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_params</span>($cookies) {
    $c <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_init</span>();
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_HEADER</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_RETURNTRANSFER</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_REFERER</span>, <span style=color:#e6db74>&#39;http://vkontakte.ru/settings.php&#39;</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_FOLLOWLOCATION</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_USERAGENT</span>, <span style=color:#e6db74>&#39;Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13&#39;</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_COOKIEJAR</span>, $cookies);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_COOKIEFILE</span>, $cookies);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_URL</span>, <span style=color:#e6db74>&#39;http://vkontakte.ru/&#39;</span>);
    $r <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_exec</span>($c);
    <span style=color:#a6e22e>curl_close</span>($c);

    <span style=color:#a6e22e>preg_match_all</span>(<span style=color:#e6db74>&#39;/&#34;post_hash&#34;:&#34;(\w+)&#34;/i&#39;</span>, $r, $f1);
    <span style=color:#a6e22e>preg_match_all</span>(<span style=color:#e6db74>&#39;/&#34;user_id&#34;:(\d+),/i&#39;</span>, $r, $f2);
    <span style=color:#a6e22e>preg_match_all</span>(<span style=color:#e6db74>&#39;/handlePageParams\(\{&#34;id&#34;:(\d+),/i&#39;</span>, $r, $f3);
    <span style=color:#66d9ef>return</span> $f <span style=color:#f92672>=</span> <span style=color:#66d9ef>array</span>(
           <span style=color:#e6db74>&#39;post_hash&#39;</span> <span style=color:#f92672>=&gt;</span> $f1[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>],
           <span style=color:#e6db74>&#39;user_id&#39;</span>   <span style=color:#f92672>=&gt;</span> $f2[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>],
           <span style=color:#e6db74>&#39;my_id&#39;</span>     <span style=color:#f92672>=&gt;</span> $f3[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>]);
  }</code></pre></div><p>В результате мы получим массив с тремя переменными, которые необходимы нам для работы. Теперь осталось реализовать функцию создания сообщения ссылки. За публикацию сообщений на вашей стенке отвечает файл al_wall.php, который имеет множество получаемых параметров и в зависимости от каждого может создавать различные сообщения. Для нас наиболее важными будут следующие параметры:</p><ul><li><code>act</code> &mdash; собственно action для данного php файла, мы передаем значение post</li><li><code>hash</code> &mdash; тот самый post_hash, который мы получили ранее</li><li><code>message</code> &mdash; наше сообщение, не длиннее 255 символов, иначе произойдет создание заметки</li><li><code>note_title</code> &mdash; название заметки, если выше вы превысили лимит символов</li><li><code>status_export</code> &mdash; параметр, определяющий «Экспорт в твиттер», если таковой аккаунт у вас связан с ВКонтакте</li><li><code>to_id</code> &mdash; id пользователя на чью стенку мы публикуем сообщение</li><li><code>type</code> &mdash; пока что обнаружены два возможных значения, all &mdash; публикация на вашей стенке, feed &mdash; публикации в вашем разделе Новости (блок «Что у вас нового») media_type &mdash; тип сообщения, ставим share, чтобы получить ссылку</li><li><code>url</code> &mdash; передаваемый нами url ссылки</li><li><code>title</code> &mdash; название вашей ссылки, ограничение в 81 символ</li><li><code>description</code> &mdash; всплывающее описание ссылки, сюда можно передавать, например, первые строчки вашей новости, ограничение в 255 символов</li></ul><p>На основе этих данных напишем функцию создания сообщения:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_status</span>($cookies, $hash, $url, $message, $title, $descr, $id) {
    $u <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>($url);
    $m <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>($message);
    $t <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>($title);
    $d <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlencode</span>($descr);
    $q <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;act=post&amp;al=1&amp;hash=&#39;</span> <span style=color:#f92672>.</span> $hash <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;message=&#39;</span> <span style=color:#f92672>.</span> $m <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;note_title=&amp;official=&amp;status_export=&amp;to_id=&#39;</span> <span style=color:#f92672>.</span> $id <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;type=all&amp;media_type=share&amp;url=&#39;</span> <span style=color:#f92672>.</span> $u <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;title=&#39;</span> <span style=color:#f92672>.</span> $t <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;&amp;description=&#39;</span> <span style=color:#f92672>.</span> $d;
    $c <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_init</span>();
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_HEADER</span>, <span style=color:#ae81ff>0</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_HTTPHEADER</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;X-Requested-With: XMLHttpRequest&#39;</span>));
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_RETURNTRANSFER</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_POST</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_REFERER</span>, <span style=color:#e6db74>&#39;http://vkontakte.ru/id&#39;</span><span style=color:#f92672>.</span>$id);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_FOLLOWLOCATION</span>, <span style=color:#ae81ff>1</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_USERAGENT</span>, <span style=color:#e6db74>&#39;Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13&#39;</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_POSTFIELDS</span>, $q);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_COOKIEJAR</span>,  $cookies);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_COOKIEFILE</span>, $cookies);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_TIMEOUT</span>, <span style=color:#ae81ff>15</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_CONNECTTIMEOUT</span>, <span style=color:#ae81ff>15</span>);
    <span style=color:#a6e22e>curl_setopt</span>($c, <span style=color:#a6e22e>CURLOPT_URL</span>, <span style=color:#e6db74>&#39;http://vkontakte.ru/al_wall.php&#39;</span>);
    $r <span style=color:#f92672>=</span> <span style=color:#a6e22e>curl_exec</span>($c);
    <span style=color:#a6e22e>curl_close</span>($c);

    <span style=color:#66d9ef>return</span> $r;
}</code></pre></div><p>Функция вернет нам ответ сервера ВКонтакте &mdash; это будет либо текст ошибки, либо последние 10 сообщений со стенки, которые можно обработать по своему усмотрению. Собственно работа с сервером ВКонтакте закончена, осталось написать общую функцию, которая будет проверять авторизацию, получать переменные и создавать сообщение.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>vkPost</span>($url<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;http://habrahabr.ru/&#39;</span>, $message<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;message&#39;</span>, $title<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;title&#39;</span>, $descr<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;descr&#39;</span>)  {
    $o <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;aqwdhfyrfd.txt&#39;</span>;
    $h <span style=color:#f92672>=</span> <span style=color:#a6e22e>_params</span>($o, <span style=color:#e6db74>&#39;http://vkontakte.ru/id1&#39;</span>, <span style=color:#66d9ef>true</span>);

    <span style=color:#66d9ef>if</span>($h[<span style=color:#e6db74>&#39;my_id&#39;</span>] <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
      <span style=color:#a6e22e>_auth</span>($o, $d, <span style=color:#66d9ef>true</span>);
      $h <span style=color:#f92672>=</span> <span style=color:#a6e22e>_params</span>($o, <span style=color:#e6db74>&#39;http://vkontakte.ru/id1&#39;</span>, <span style=color:#66d9ef>true</span>);
    }

    <span style=color:#66d9ef>if</span>($h[<span style=color:#e6db74>&#39;my_id&#39;</span>] <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
      $r <span style=color:#f92672>=</span> <span style=color:#a6e22e>_status</span>($o, $h[<span style=color:#e6db74>&#39;post_hash&#39;</span>], $url, $message, $title, $descr, $h[<span style=color:#e6db74>&#39;user_id&#39;</span>]);
      $c <span style=color:#f92672>=</span> <span style=color:#a6e22e>preg_match_all</span>(<span style=color:#e6db74>&#39;/page_wall_count_all/smi&#39;</span>,$r,$f);
      <span style=color:#66d9ef>if</span>( $c <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> ) {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
      } <span style=color:#66d9ef>else</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
      }
    }
}</code></pre></div><h3 id=возможности-интеграции>Возможности интеграции<a hidden class=anchor aria-hidden=true href=#возможности-интеграции>#</a></h3><p>Теперь можно использовать ее где угодно, на любом движке. Или же создать отдельный php файл, через который публиковать любые ссылки со своим описанием у себя на стенке. В качестве примера я покажу интеграцию с движком Wordpress, где при публикации записи в блоге, вы автоматически опубликуете ссылку на нее. Итак, необходимо все вышеприведенные функции перенести в functions.php, который находится в каталоге с вашей темой, если его там нет, то создайте его. Затем в него же допишем следующую функцию и определим ее как хук:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>wp_vk_post_add</span>($post_ID) {
        $post  <span style=color:#f92672>=</span> <span style=color:#a6e22e>get_post</span>($post_ID);
        $title <span style=color:#f92672>=</span> $post<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>post_title</span>;
        $link  <span style=color:#f92672>=</span> <span style=color:#a6e22e>get_permalink</span>($post_ID);
        $descr <span style=color:#f92672>=</span> $post<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>post_content</span>;
  $vkont <span style=color:#f92672>=</span> <span style=color:#a6e22e>get_post_meta</span>($post_ID, <span style=color:#e6db74>&#39;vkontakte&#39;</span>, <span style=color:#66d9ef>true</span>);

  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>mb_strlen</span>(<span style=color:#a6e22e>trim</span>($descr), <span style=color:#e6db74>&#39;UTF-8&#39;</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>250</span>) {
          $descr <span style=color:#f92672>=</span> <span style=color:#a6e22e>strip_tags</span>($descr);
    $descr <span style=color:#f92672>=</span> <span style=color:#a6e22e>mb_substr</span>($descr,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>250</span>, <span style=color:#e6db74>&#39;UTF-8&#39;</span>)<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;...&#39;</span>;
  }
  $message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Текст песни &#39;</span> <span style=color:#f92672>.</span> $title;
  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>mb_strlen</span>(<span style=color:#a6e22e>trim</span>($message), <span style=color:#e6db74>&#39;UTF-8&#39;</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>250</span>) {
    $message <span style=color:#f92672>=</span> <span style=color:#a6e22e>mb_substr</span>($message,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>250</span>, <span style=color:#e6db74>&#39;UTF-8&#39;</span>)<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;...&#39;</span>;
  }
  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>mb_strlen</span>(<span style=color:#a6e22e>trim</span>($title), <span style=color:#e6db74>&#39;UTF-8&#39;</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>78</span>) {
    $title <span style=color:#f92672>=</span> <span style=color:#a6e22e>mb_substr</span>($title,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>78</span>, <span style=color:#e6db74>&#39;UTF-8&#39;</span>)<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;...&#39;</span>;
  }
  <span style=color:#66d9ef>if</span>($vkont <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;1&#39;</span>) {
          $status <span style=color:#f92672>=</span> <span style=color:#a6e22e>vkPost</span>($link, $message, $title, $descr);
    <span style=color:#66d9ef>if</span>($status) {
      <span style=color:#a6e22e>update_post_meta</span>($post_ID, <span style=color:#e6db74>&#39;vkontakte&#39;</span>,<span style=color:#e6db74>&#39;1&#39;</span>);
    } <span style=color:#66d9ef>else</span> {
      <span style=color:#a6e22e>update_post_meta</span>($post_ID, <span style=color:#e6db74>&#39;vkontakte&#39;</span>,<span style=color:#e6db74>&#39;0&#39;</span>);
    }
  }
        <span style=color:#66d9ef>return</span> $post_ID;
}
<span style=color:#a6e22e>add_action</span>(<span style=color:#e6db74>&#39;publish_post&#39;</span>, <span style=color:#e6db74>&#39;wp_vk_post_add&#39;</span>);</code></pre></div><p>Немного пояснений. Дело в том, что экшен publish_post в Вордпресс отрабатывается не только когда вы нажимаете кнопку Опубликовать в админке, но и при каждом сохранении записи. Получать каждый раз ссылку, когда вы редактируете свою запись после публикации, конечно же не комильфо. Поэтому при удачной публикации ссылки к нашему посту добавляется пользовательское поле vkontakte со значением 1, а перед публикацией проверяется ее наличие &mdash; если оно существует и содержит 1, то функция vkPost пропускается.</p><h3 id=заключение>Заключение<a hidden class=anchor aria-hidden=true href=#заключение>#</a></h3><p>Вот так мы получили возможность взаимодействовать с ВКонтакте и быть более интерактивными. Конечно же правильнее было бы оформить все служебные функции в отдельный класс, инициализацию curl объединить, а затем просто подключать этот класс в работе, но сделать это самому не сложно, а целью было показать каким образом это можно реализовать. Так же нужно помнить, что ВКонтакте вряд ли пропустит ваш запрос без использования прокси сервера. Позже можно добавить и вставку картинки в данную ссылку, но это уже история другого топика.</p><p>Стоит так же заметить, что <code>al_wals.php</code> запросит дополнительный параметр captcha, если ваш скрипт будет слишком усердно посылать статусы или вообще вернет «Ошибка доступа» &mdash; поэтому в рассылке спама этот метод вряд ли вам поможет.</p><p>А вот и пример:</p><p><img loading=lazy src=images/vk_integration_1.png alt></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://aybe.org/tags/habr/>habr</a></li><li><a href=https://aybe.org/tags/php/>php</a></li><li><a href=https://aybe.org/tags/vkontakte/>vkontakte</a></li><li><a href=https://aybe.org/tags/github/>github</a></li><li><a href=https://aybe.org/tags/development/>development</a></li></ul><nav class=paginav><a class=prev href=https://aybe.org/2011/03/vkontakte-automatic-2/><span class=title>« Предыдущая</span><br><span>Автоматическое оповещение читателей о новостях с помощью ВКонтакте. Часть 2</span></a></nav></footer><section id=comment-thread class="js-comments comment-thread"><form id=reply-form class="js-form reply-form" method=post action=https://aybeorg.onrender.com/v2/entry/xbreaker/xbreaker.github.io/main/comments><h3 id=reply-form-head>Добавить комментарий</h3><div id=notice class=notice></div><input type=hidden name=options[slug] value=vkontakte-automatic-1>
<input type=hidden name=options[parent] value=https://aybe.org/2011/02/vkontakte-automatic-1/>
<input id=input-thread type=hidden name=fields[thread]>
<input id=input-parent type=hidden name=fields[parent]>
<input id=input-parentName type=hidden name=fields[parentName]>
<input type=hidden name=options[reCaptcha][siteKey] value=6LfuipkbAAAAAFmcmiZa7HYmEk40r0JJ-ua665vQ>
<input type=hidden name=options[reCaptcha][secret] value="w0e8kjpH56nyKZkvYX0Oe4kOTSOxu3c1rr2Cw4L67iB0Gx1MTBSemXn0pY+05X3Lezu/FEORlYMB15Mr9lZHSDhdpkee2l3dw3SMD7BAkJpAErtXqyC5PsSinCsZf0989VObxa/74QAp+NyF7Zr4lbY+equDeBPN9p/TqwSv0jn5Wdj2xJOoCfdThiAEeN+6DRXIqnnIMWZ6PPVkiYuBQb8zYvywNgaJ18ctucTKlnOI3SsVR8G4R86jtkvn/+cl9u+2Tu61yS1HPwz78/Aips9OdRFcLdsConD6QqbJV4R0lKFArqjD7smPKal3z/WqH1P4gED54NuNSI6VQt+Tu0J25qgEmZuL+3tJp+Jr1WyGCjrHdvatxa/dTDQgV2F+XLSLd/RmC9GbT3ukEB1CI/IFvznuj4iHtBNog7v7mwht4CVUGzIsaHNSkzMdjP/Tbt8K7YptjkhyUISuamDwbauXiTUlQishzwP8l3iM0CJRh3gKQGBP9u5svoctjCgzQzjgHfqHDgnKD2oyzSl4l4/UmwetxCEkvmY9h05VinAqMKu+wg1TTpKh0xJ0LW7TGoctfoupnzM+XTUy0UGxHBNdVFDVoP9xoQcZgkfw2yWm96t3K78kRMqWbiNqw0ZuJPy6x1IFeuPLh9CLhwflfkJW1j8UbG+WHzQLgJJUIkQ=">
<textarea name=fields[message] placeholder="Вы можете использовать синтаксис Markdown" rows=6 required></textarea>
<input name=fields[name] type=text placeholder=имя required>
<input type=email name=fields[email] placeholder=email required><div class=g-recaptcha data-sitekey=6LfuipkbAAAAAFmcmiZa7HYmEk40r0JJ-ua665vQ></div><button id=submit>Отправить</button>
<button id=cancel-button class=d-none data-toggle=reply-form-cancel>Отменить</button></form></section></article></main><footer class=footer><span>&copy; 2022 <a href=https://aybe.org/>Ayrat Belyaev</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>